In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
path= r'C:\Users\jphil\OneDrive\Documents\CareerFoundry Data Analytics\Data Immersion\Achievement 4\Data'

In [4]:
customers= pd.read_csv(os.path.join(path, 'Original Data', 'customers.csv'), index_col=False)

# 01 Data Wrangling

In [5]:
customers.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
customers.rename(columns= {'Surname': 'Last Name'}, inplace=True)

In [7]:
customers.head()

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [8]:
customers.rename(columns= {'n_dependants': 'number_of_dependants'}, inplace=True)

In [9]:
customers.head()

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,number_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [10]:
customers.describe()

             user_id            Age  number_of_dependants         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

In [11]:
#I decided that the date_joined column was not relevant to my analysis
cust=customers.drop(columns= ['date_joined'])

In [12]:
cust.head()

,user_id,First Name,Last Name,Gender,STATE,Age,number_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

In [13]:
cust.dtypes

user_id                  int64
First Name              object
Last Name               object
Gender                  object
STATE                   object
Age                      int64
number_of_dependants     int64
fam_status              object
income                   int64
dtype: object

In [14]:
#cheacking for mixed data types
for col in cust.columns.tolist():
  weird = (cust[[col]].map(type) != cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (cust[weird]) > 0:
    print (col)

First Name

In [15]:
cust['First Name']=cust['First Name'].astype('str')

In [16]:
#checking missing values
cust.isnull().sum()

user_id                 0
First Name              0
Last Name               0
Gender                  0
STATE                   0
Age                     0
number_of_dependants    0
fam_status              0
income                  0
dtype: int64

In [17]:
#checking for duplicates
cust_dups=cust[cust.duplicated()]

In [18]:
#there are no duplicate rows
cust_dups

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, STATE, Age, number_of_dependants, fam_status, income]
Index: []

In [19]:
ords_prods=pd.read_pickle(os.path.join(path, 'Prepared Data', 'ords_prods_flagged.pkl'), compression= 'infer')

In [20]:
#checking data type for the key column
ords_prods.dtypes

order_id                     int64
user_id                      int64
order_number                 int64
orders_day_of_week           int64
order_hour                   int64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
_merge                    category
Unnamed: 0                 float64
product_name                object
aisle_id                   float64
department_id              float64
prices                     float64
price_range_loc             object
busiest day                 object
busiest_day                 object
busiest_days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
avg_price                  float64
spending_flag               object
median_days                float64
frequency_flag              object
dtype: object

In [21]:
ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,busiest day,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_days,frequency_flag
0,2539329,1,1,2,8,11.1,196,1,0,both,...,Regularly busy,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
1,2539329,1,1,2,8,11.1,14084,2,0,both,...,Regularly busy,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
2,2539329,1,1,2,8,11.1,12427,3,0,both,...,Regularly busy,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
3,2539329,1,1,2,8,11.1,26088,4,0,both,...,Regularly busy,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
4,2539329,1,1,2,8,11.1,26405,5,0,both,...,Regularly busy,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer

In [22]:
#dropping some unnecessary columns
ords_prods1=ords_prods.drop(columns= ['_merge', 'busiest_day', 'busiest_days'])

In [35]:
ords_prods['user_id']=ords_prods['user_id'].astype('str')

In [37]:
cust['user_id']=cust['user_id'].astype('str')

In [23]:
#merging the two dataframes using user_id as the key
custs_ords_prods = ords_prods1.merge(cust, on = 'user_id', indicator = True)

In [24]:
#exporting combined dataset
custs_ords_prods.to_pickle(os.path.join(path, 'Prepared Data', 'custs_ords_prods.pkl'))