In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path= r'C:\Users\jphil\OneDrive\Documents\CareerFoundry Data Analytics\Data Immersion\Achievement 4\Data\Prepared Data'

In [4]:
dept=pd.read_csv(os.path.join(path, 'departments_wrangled.csv'), index_col=False)

In [5]:
insta=pd.read_pickle(os.path.join(path, 'insta_analyzed.pkl'), compression='infer')

In [7]:
pd.set_option('display.max_columns', None)

In [8]:
insta.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,price_range_loc,busiest day,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_days,frequency_flag,First Name,Last Name,Gender,STATE,Age,number_of_dependants,fam_status,income,_merge,customer_activity_flag,age_group,income_group,dependant_size,week_day_category,order_hour_group
0,2539329,1,1,2,8,11.1,196,1,0,195.0,Soda,77.0,7.0,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both,High Activity,Middle-Age Adult,Low Income,Large,Weekday,Morning
1,2539329,1,1,2,8,11.1,14084,2,0,14084.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both,High Activity,Middle-Age Adult,Low Income,Large,Weekday,Morning
2,2539329,1,1,2,8,11.1,12427,3,0,12427.0,Original Beef Jerky,23.0,19.0,4.4,Low-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both,High Activity,Middle-Age Adult,Low Income,Large,Weekday,Morning
3,2539329,1,1,2,8,11.1,26088,4,0,26089.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,Low-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both,High Activity,Middle-Age Adult,Low Income,Large,Weekday,Morning
4,2539329,1,1,2,8,11.1,26405,5,0,26406.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,Low-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both,High Activity,Middle-Age Adult,Low Income,Large,Weekday,Morning

In [9]:
insta['department_id'].value_counts()

department_id
4.0     9479291
16.0    5398747
19.0    2887550
7.0     2688123
1.0     2234743
13.0    1875369
3.0     1172428
15.0    1068058
20.0    1051249
9.0      866627
17.0     738666
12.0     708927
14.0     703033
11.0     447572
18.0     423802
6.0      269253
5.0      153696
8.0       97716
21.0      69145
2.0       36291
10.0      34573
Name: count, dtype: int64

In [14]:
dept.head(20)

    Unnamed: 0       department
0            1           frozen
1            2            other
2            3           bakery
3            4          produce
4            5          alcohol
5            6    international
6            7        beverages
7            8             pets
8            9  dry goods pasta
9           10             bulk
10          11    personal care
11          12     meat seafood
12          13           pantry
13          14        breakfast
14          15     canned goods
15          16       dairy eggs
16          17        household
17          18           babies
18          19           snacks
19          20             deli

In [17]:
crosstab=pd.crosstab(insta['fam_status'], insta['spending_flag'], dropna=False)

In [18]:
crosstab

spending_flag                     High spender  Low spender
fam_status
divorced/widowed                         52749      2721711
living with parents and siblings         29414      1522801
married                                 451609     22325890
single                                  100906      5229979

In [19]:
crosstab.to_clipboard()